<?xml version='1.1' encoding='UTF-8'?>
<hudson.model.UserIdMapper>
  <version>1</version>
  <idToDirectoryNameMap class="concurrent-hash-map">
    <entry>
      <string>admin</string>
      <string>admin_3019594427947882123</string>
    </entry>
    <entry>
      <string>claude.schlumberger</string>
      <string>claudeschlumbe_4404306271672058342</string>
    </entry>
  </idToDirectoryNameMap>
</hudson.model.UserIdMapper>