<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2021-12-12 20:29:35.99 UTC</timestamp>
  <md5sum>af3075d926dacd7dc2604e9312eb2970</md5sum>
  <fileName>Credential id=dhcp-git name=git (Crédential pour accéder au dépôt Git de la config HDCP)</fileName>
  <usages>
    <entry>
      <string>DHCP_Config_Builder</string>
      <ranges>1-7</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>